# Cattose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yaml  pull-request.yaml
.github/workflows/jobs/: android_tests.yml  build.yml  coverage_report.yml  snapshot_tests.yml  unit_tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/cattose/app/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cattose/: CattoseApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt
build-logic/convention/src/main/kotlin/br/com/cattose/buildlogic/convention/: ComposeConfig.kt  FlavorConfig.kt  JacocoConfig.kt  KotlinAndroidConfig.kt  ProjectExtensions.kt  TestBundleConfig.kt
build-src/: settings.gradle
build-src/convention/: build.gradle.kts
build-src/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-src/convention/src/main/kotlin/br/com/cattose/buildsrc/convention/: ComposeConfig.kt  KotlinAndroidConfig.kt  ProjectExtensions.kt  TestBundleConfig.kt
buildSrc/src/main/kotlin/: BuildConstants.kt
config/: compose.gradle
core/data/: build.gradle.kts
core/data/src/demo/assets/: list.json
core/data/src/demo/kotlin/br/com/cattose/app/data/api/: DemoCatsApi.kt
core/data/src/demo/kotlin/br/com/cattose/app/data/asset/: AssetManager.kt  DefaultAssetManager.kt
core/data/src/demo/kotlin/br/com/cattose/app/data/di/: DemoDataModule.kt  FlavoredApiModule.kt
core/data/src/main/assets/: detail.json
core/data/src/main/java/: JvmUnitTestDemoAssetManager.kt
core/data/src/main/java/br/com/cattose/app/data/api/: CatsApi.kt  DemoCatsApi.kt  KtorCatsApi.kt
core/data/src/main/java/br/com/cattose/app/data/asset/: AssetManager.kt  DefaultAssetManager.kt
core/data/src/main/java/br/com/cattose/app/data/di/: DataModule.kt  DemoDataModule.kt
core/data/src/main/java/br/com/cattose/app/data/mapper/: BreedMapper.kt  CatDetailsMapper.kt  CatImageMapper.kt
core/data/src/main/java/br/com/cattose/app/data/model/: BreedResponse.kt  CatDetailResponse.kt  CatImageResponse.kt  WeightResponse.kt
core/data/src/main/java/br/com/cattose/app/data/model/domain/: Breed.kt  CatDetails.kt  CatImage.kt
core/data/src/main/java/br/com/cattose/app/data/model/response/: BreedResponse.kt  CatDetailResponse.kt  CatImageResponse.kt  WeightResponse.kt
core/data/src/main/java/br/com/cattose/app/data/paging/: CatsPagingSource.kt
core/data/src/main/java/br/com/cattose/app/data/repository/: CatRepository.kt  DefaultCatRepository.kt
core/data/src/prod/kotlin/br/com/cattose/app/data/di/: FlavoredApiModule.kt
core/data/src/test/java/br/com/cattose/app/data/api/: ApiMocks.kt  KtorCatsApiTest.kt
core/data/src/test/java/br/com/cattose/app/data/asset/: AssetManagerTest.kt
core/data/src/test/java/br/com/cattose/app/data/demo/: DemoCatsApiTest.kt
core/data/src/test/java/br/com/cattose/app/data/mapper/: CatDetailsMapperTest.kt  CatImageMapperTest.kt
core/data/src/test/java/br/com/cattose/app/data/mock/: ResponseMocks.kt
core/data/src/test/java/br/com/cattose/app/data/paging/: CatsPagingSourceTest.kt
core/data/src/test/java/br/com/cattose/app/data/repository/: DefaultCatRepositoryTest.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/br/com/cattose/core/network/: Constants.kt
core/network/src/main/java/br/com/cattose/core/network/di/: NetworkModule.kt
core/snapshot-test-tools/: build.gradle.kts
core/snapshot-test-tools/src/main/java/br/com/cattose/snapshot_test_tools/: PaparazziConfig.kt  PaparazziDefaultDeviceConfig.kt  PaparazziTest.kt  PaparazziTheme.kt
core/testcommons/: build.gradle.kts
core/testcommons/src/main/java/br/com/cattose/core/testcommons/util/: FlowUtils.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/br/com/cattose/app/core/ui/: TagsSnapshotTest.kt  TryAgainSnapshotTest.kt
core/ui/src/test/kotlin/br/com/cattose/app/core/ui/: PaparazziConfig.kt  TagsSnapshotTest.kt  TryAgainSnapshotTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/br/com/cattose/app/feature/detail/: DetailRouteScreenTest.kt  DetailScreenTest.kt
feature/detail/src/main/java/br/com/cattose/app/feature/detail/: DetailScreen.kt  DetailScreenPreviews.kt  DetailState.kt  DetailTestTags.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/br/com/cattose/app/feature/detail/: DetailViewModelTest.kt
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/br/com/cattose/app/feature/list/: ListRouteScreenTest.kt  ListScreenTest.kt
feature/list/src/main/java/br/com/cattose/app/feature/list/: ListScreen.kt  ListScreenPreviews.kt  ListState.kt  ListTestTags.kt  ListViewModel.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/test/java/br/com/cattose/app/feature/list/: ListViewModelTest.kt
feature/snapshots/: build.gradle.kts
feature/snapshots/src/test/java/br/com/cattose/snapshots/feature/detail/: DetailScreenSnapshotTest.kt
feature/snapshots/src/test/java/br/com/cattose/snapshots/feature/list/: ListScreenSnapshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testcommons/: build.gradle.kts
testcommons/src/main/java/br/com/cattose/testcommons/: FlowUtils.kt
(+18 files in other folders)
